# Database
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
DB_URL=

#OAuth
  OAUTH_REDIRECT_URL_BASE=http://localhost:3000/api/oauth
  #Discord
  DISCORD_CLIENT_ID=
  DISCORD_CLIENT_SECRET=
  #Github
  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET=

#Client
NEXT_PUBLIC_BASE_URL=http://localhost:3000
